.todo__container {
    height: 100%;

    &-title {
        width: 100%;
        padding: 30px 0;
        font-size: 2.5rem;
        font-weight: 300;
        text-align: center;
        color: #f2711c;
    }

    &-form {
        display: flex;
        justify-content: center;
        margin-bottom: 20px;
    }

    .ui.input {
        input {
            width: 400px;
        }
    }

    &-list {
        width: 50%;
        margin: auto;
    }

    &-list-item {
        display: flex;
        justify-content: space-between;
        border-bottom: 1px solid #bfbdbd;
        padding: 10px;

        .content {
            display: flex;
            align-items: center;
            font-size: 22px;
            font-weight: 300;
            width: 80%;
        }
        .content-text {
            padding-left: 15px;
            word-break: break-all;
        }

        .cut-content-text {
            text-decoration: line-through;
            color: #9e9d9d;
        }

        .action {
            display: flex;
            align-items: center;
            .ui.button {
                &:hover {
                    color: #ffffff !important;
                    background-color: #f21c1c !important;
                }
            }
        }
    }

    &-footer {
        width: 50%;
        margin: auto;
        padding: 0 15px;
        display: flex;
        justify-content: space-between;
        align-items: center;
        background-color: #e2e2e2;
        border: 1px solid #bfbdbd;
        border-top: none;
        height: 50px;
        color: #6f6f6f;
        font-size: 15px;

        .action-clear {
            cursor: pointer;
            &:hover {
                text-decoration: underline;
            }
        }
    }
}

body {
    background: white;
    color: #f2f2f2;
}

#chart {
  background:  	#232f3e;
  color: #f2f2f2;
}
